<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white ;
        }
        nav ul li a:hover{
           color:rgb(153,153,226);
           font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            
            font-size: 2.2rem;
            margin: 70px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background:#1e2167;
            color: white;
            border:2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;   
             }

             .leftSection .buttons{
                paddding: 50px 0;
             }
        .rightSection img{
           width: 80%;
           
        }
        .purple{
            color: rgb(170, 121, 216);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 121, 216);
        }
        .secondSection{
            max-width: 77vw;
            margin:auto;
            height: 80vh;

        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background:white;
            width: 70vw;
            height: 2px;
            margin:56px 0;
            display:flex;
        }
        main hr{
           border:0;
           background:#9c97f1;
           height: 1.2px;
           margin: 40px 84px; 
        }
         .secondSection .vertical{
            height:93px;
            width:1px;
            background-color:white ;
            margin: 0 120px;
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top:75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top:86px;
            color: gray;
            width: 150px;
            font-size:9px ;
            text-align: left;
        } 
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sonia's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
        <div class="leftSection">
            Hi, My name is <span class="purple">Sonia</span>
            <div>and I am a passionate</div>
            <!-- <div>Web Developer</div> -->
            <span id="element"></span>
            <div class="buttons">
                <a href="Sonia.pdf" download class="btn" target="_blank">Download Resume</a>
                <a href="https://github.com/sonia071202" class="btn" target="_blank">Visit GitHub</a>
            </div>
            
        </div>
        <div class="rightSection">
            <img src="bg.png" alt="">
        </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
        
                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <div class="vertical-desc">
                        Specializes in structuring and building web pages using HTML and CSS. Responsible for creating responsive layouts, ensuring cross-browser compatibility, and maintaining clean, semantic code.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png">
                    <div class="vertical-title">
                       Web Developer 
                    </div>
                    <div class="vertical-desc">
                        Designed and developed functional websites and web applications using technologies like HTML, CSS, JavaScript, and frameworks. Focuses on user experience, performance, and seamless interactivity.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="figma.png">
                    <div class="vertical-title">
                        Figma Designer
                    </div>
                    <div class="vertical-desc">
                        Created modern, user-friendly UI/UX designs using Figma. Skilled in wireframing, prototyping, and collaborating with developers to bring design concepts to life efficiently.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="android.png">
                    <div class="vertical-title">
                        Android Developer
                    </div>
                    <div class="vertical-desc">
                        Built mobile applications for Android devices using Java or Kotlin. Experienced in creating intuitive interfaces, handling APIs, and ensuring smooth app performance across devices.
                    </div>
                    </div>
        
            </div>
        </section>
        
        
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sonia's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>LinkedIn</li>
                <li>Github</li>
                <li>Instagram</li>
                <li>Leetcode</li>
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>India</li>
                    <li> </li>
                    <li>Contact No: 9199366681</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.soniasportfolio.com | All rights reserved
        </div>
    </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer','Graphic Designer','Video Editor'],
              typeSpeed: 50,
            });
          </script>
   
</body>
</html>